POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOSTNAME=postgres
POSTGRES_DB=foodtruck
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
